@import '../styles/styles';

.recent_projects_wrapper {
    padding: 5%;
}

.index_projects_header {
    display: flex; 
    justify-content: space-between;
    align-items: baseline
}

.index_projects_action_desktop {
    display: none; 
    @include desktop {
        display: block;
    }
}

.index_projects_action_mobile {
    display: block;
    text-align: right; 
    @include desktop {
        display: none; 
    }
}

.imageLink { 
    
}

.imageLink:focus{ 
    outline: 2px solid $dark-highlight
}

.index_projects__grid {
    display: flex; 
    flex-direction: column; 
    align-items: center;
    div {
        height: 40vh; 
        margin-bottom: 2rem;
        min-height: 300px; 
    }

    .index_projects__grid__project1, 
    .index_projects__grid__project2,
    .index_projects__grid__project3 {
        height: 40vh; 
        margin-bottom: 2rem;
        min-height: 300px;
        .projects__grid__image {
            filter: brightness(60%)
        }
        :hover {
            color: $dark-highlight; 
            .projects__grid__image{
                filter: brightness(100%)
            }
        }
    }

    @include desktop {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 2rem;
        div {
            margin-bottom: 0; 
        }
    }
}

.projects__grid__title {
//    text-transform:uppercase;
    font-size: 2rem;
}

.projects__grid__arrow{
    color: white; 
}

.projects__grid__content { 
    position: absolute;
    bottom: 4rem;
    right:2rem;
    height:3rem!important;
    min-height: 0!important; 
    @include flex_column;
    z-index: 3;
    color: white;
    text-align:right;

    span:nth-child(2){
        font-size:1rem;
    }
    span:nth-child(3){
        font-size:1rem;
    } 
}

.index_projects__grid__project1 {
    width: 100%; 
    // background-color: burlywood;
    position: relative; 
    height: 400px;
   
    Img { 
        position: absolute; 
        width: 100%;
        height: 100%; 
        object-fit: cover;
    }

    @include desktop {
        grid-column: 1 / span 2; 
        grid-row: 1/span 1; 
    }
}

.index_projects__grid__project2{
    width: 100%; 
    // background-color: purple;
    grid-column: 1 / span 1; 
    grid-row: 2/span 1; 
    position: relative; 
   
    Img { 
        position: absolute; 
        width: 100%;
        height: 100%; 
        
        object-fit:cover;
    }

}



.index_projects__grid__project3{
    // background-color: purple;
    width: 100%; 
     
    grid-column: 2 / span 1; 
    grid-row: 2/span 1; 
    position: relative; 
   
    Img { 
        position: absolute; 
        width: 100%;
        height: 100%; 
        
        object-fit:cover;
    }

}